GAE_APPLICATION=1
PGHOST=127.0.0.1
PGPORT=54321
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=IbLwAqk18gs9P2c3
GS_BUCKET_NAME='tools-for-analytics-308206.df.r.appspot.com'
GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json
